<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tower of Hanoi</title>
</head>

<body>
    <header>
        <h1>Tower of Hanoi</h1>
    </header>
    <div class="game_rules">
        <h3>Rules for Towers of Hanoi</h3>
        <p>The goal of the puzzle is to move all the disks from the leftmost tower to the
            rightmost tower, adhering to the following rules:
        </p>
        <ol>
            <li>Move only one disk at a time.</li>
            <li>A larger disk may not be placed on top of a smaller disk.</li>
            <li>All disks, except the one being moved, must be on a tower.</li>
        </ol>
    </div>
    <div class="game-container">
        <div id="tower_1" class="tower line-in-middle">
            <div id="disk1" class="disk"></div>
            <div id="disk2" class="disk"></div>
            <div id="disk3" class="disk"></div>
            <div id="disk4" class="disk"></div>
        </div>
        <div id="tower_2" class="tower line-in-middle  "></div>
        <div id="tower_3" class="tower line-in-middle "></div>
    </div>
    
    <footer>
        <h3>Subash Karki and Noah Halbig </h3>
    </footer>
    <script src="game.js"></script>
</body>

</html>